# Project Title
repository_testing

# Project Description
Repository test for scala training.

# Table of Content
* version control
* git commands
* git remote access

***
## What I have learnt the most:
* *words in Italics*
*  **_Bold words_**
* https://www.google.com Adding link
* 
| Learnt        | Tables           | 
| ------------- |:-------------:| 
| col1      | italics |
| col2      | bold      |   
 

